# transfer-files

./: .gitignore  .project  buildspec.yml  dependency-reduced-pom.xml  pom.xml  transfer-files-dev-config.yml
src/main/java/config/: FTPServerConfig.java  FittleEntityManagerFactory.java  HibernatePersistenceUnitInfo.java  S3Config.java
src/main/java/entity/: FittleFileConfigEntity.java
src/main/java/handler/: TransferFilesHandler.java
src/main/java/model/: FileInfo.java
src/main/java/services/: S3Operations.java  TransferFileService.java
src/main/java/utils/: TransferFilesConstant.java
tranferfiles/: .project  pom.xml
tranferfiles/src/main/java/config/: FittleEntityManagerFactory.java  HibernatePersistenceUnitInfo.java  SFTPServerConfig.java
tranferfiles/src/main/java/entity/: FittleFileConfigEntity.java
tranferfiles/src/main/java/handler/: TransferFilesHandler.java
tranferfiles/src/main/java/services/: S3Operations.java  SFTPOperations.java  TransferFileService.java
tranferfiles/src/main/resources/: fittle_file_audit_history.sql
tranferfiles/tmp/: Lorem Ipsum.txt
transferfiles/: .project  dependency-reduced-pom.xml  pom.xml
transferfiles/src/main/java/config/: FTPServerConfig.java  FittleEntityManagerFactory.java  S3Config.java  SFTPServerConfig.java
transferfiles/src/main/java/entity/: FittleFileAuditHistoryEntity.java  FittleFileConfigEntity.java
transferfiles/src/main/java/handler/: TransferFilesHandler.java
transferfiles/src/main/java/model/: FileInfo.java
transferfiles/src/main/java/services/: FTPSOperations.java  S3Operations.java  SFTPOperations.java  TransferFileService.java
transferfiles/src/main/java/utils/: TransferFilesConstant.java
transferfiles/src/main/resources/: fittle_file_audit_history.sql  fittle_file_configuration.sql
